spring.application.name=ecom_pro

spring.datasource.url=jdbc:h2:mem:Kuldeep
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
debug=true

